# Nancy.Standard

./: LICENSE.md  Nancy.Standard.sln  README.md
Nancy.Hosting.Self/: Nancy.Hosting.Self.csproj
Nancy.Hosting.Self/Source/: AutomaticUrlReservationCreationFailureException.cs
Nancy.Validation.DataAnnotations/: Nancy.Validation.DataAnnotations.csproj
Nancy.Validation.DataAnnotations/Source/: DataAnnotationsValidatorAdapter.cs
